# maven-archetype-sample

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: description.txt  fileWith__propertyFileSuffix__.properties  pom.xml
src/main/resources/archetype-resources/src/main/java/foo/: App.java
src/main/resources/archetype-resources/src/test/java/test/foo/: AppTest.java
